{
  "name": "@ramp-network/ramp-instant-sdk",
  "version": "3.2.3-rc3",
  "description": "SDK for Ramp Instant",
  "keywords": [],
  "main": "dist/ramp-instant-sdk.umd.js",
  "module": "dist/ramp-instant-sdk.es5.js",
  "typings": "dist/types/ramp-instant-sdk.d.ts",
  "files": [
    "dist"
  ],
  "author": "Ramp Network <contact@ramp.network>",
  "homepage": "https://ramp.network",
  "repository": {
    "type": "git",
    "url": "https://github.com/RampNetwork/ramp-instant-sdk/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint --ext .ts -f table --quiet src || exit 0",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage --env=jsdom",
    "test:watch": "jest --coverage --watch --env=jsdom",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "prepublish": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "4.3.8",
    "jest": "^27.4.4",
    "jest-config": "^27.4.4",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "4.5.3"
  },
  "dependencies": {
    "body-scroll-lock": "^3.1.5"
  }
}
